#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("HackIT.Resource", IsApplication=true)]

namespace HackIT
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int scaleUp = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int slideUp = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int BorderGray = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int BorderGreen = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int BorderRed = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Icon = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int surprise = 2130837508;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080044
			public const int StatisticsMenu10 = 2131230788;
			
			// aapt resource value: 0x7f08003f
			public const int StatisticsMenu2 = 2131230783;
			
			// aapt resource value: 0x7f080040
			public const int StatisticsMenu3 = 2131230784;
			
			// aapt resource value: 0x7f080041
			public const int StatisticsMenu4 = 2131230785;
			
			// aapt resource value: 0x7f080042
			public const int StatisticsMenu5 = 2131230786;
			
			// aapt resource value: 0x7f08003c
			public const int StatisticsMenuGroup1 = 2131230780;
			
			// aapt resource value: 0x7f08003e
			public const int StatisticsMenuGroup2 = 2131230782;
			
			// aapt resource value: 0x7f080043
			public const int StatisticsMenuGroup3 = 2131230787;
			
			// aapt resource value: 0x7f08003d
			public const int StatisticsMenuWipe = 2131230781;
			
			// aapt resource value: 0x7f08002c
			public const int btDebug10 = 2131230764;
			
			// aapt resource value: 0x7f08002b
			public const int btDebug9 = 2131230763;
			
			// aapt resource value: 0x7f080028
			public const int btHelp = 2131230760;
			
			// aapt resource value: 0x7f080027
			public const int btHighscore = 2131230759;
			
			// aapt resource value: 0x7f080025
			public const int btNewGame = 2131230757;
			
			// aapt resource value: 0x7f08003a
			public const int btProceed = 2131230778;
			
			// aapt resource value: 0x7f080026
			public const int btResumeGame = 2131230758;
			
			// aapt resource value: 0x7f080029
			public const int btStatistics = 2131230761;
			
			// aapt resource value: 0x7f080008
			public const int buttonBackdoor = 2131230728;
			
			// aapt resource value: 0x7f08000c
			public const int buttonBuyBackdoor = 2131230732;
			
			// aapt resource value: 0x7f08000e
			public const int buttonBuyDDoS = 2131230734;
			
			// aapt resource value: 0x7f08000d
			public const int buttonBuyProxy = 2131230733;
			
			// aapt resource value: 0x7f08000a
			public const int buttonDDoS = 2131230730;
			
			// aapt resource value: 0x7f080022
			public const int buttonI = 2131230754;
			
			// aapt resource value: 0x7f080021
			public const int buttonO = 2131230753;
			
			// aapt resource value: 0x7f080002
			public const int buttonPauseResume = 2131230722;
			
			// aapt resource value: 0x7f080009
			public const int buttonProxy = 2131230729;
			
			// aapt resource value: 0x7f080020
			public const int buttonX = 2131230752;
			
			// aapt resource value: 0x7f080001
			public const int countdown = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int dialogLayout = 2131230720;
			
			// aapt resource value: 0x7f08003b
			public const int imageView1 = 2131230779;
			
			// aapt resource value: 0x7f08001f
			public const int linearLayout1 = 2131230751;
			
			// aapt resource value: 0x7f080033
			public const int linearLayout2 = 2131230771;
			
			// aapt resource value: 0x7f080004
			public const int linearLayout3 = 2131230724;
			
			// aapt resource value: 0x7f080007
			public const int linearLayout4 = 2131230727;
			
			// aapt resource value: 0x7f08000b
			public const int linearLayout5 = 2131230731;
			
			// aapt resource value: 0x7f080010
			public const int linearLayout6 = 2131230736;
			
			// aapt resource value: 0x7f080014
			public const int linearLayout7 = 2131230740;
			
			// aapt resource value: 0x7f080013
			public const int progress = 2131230739;
			
			// aapt resource value: 0x7f080035
			public const int progressBar1 = 2131230773;
			
			// aapt resource value: 0x7f08002a
			public const int space1 = 2131230762;
			
			// aapt resource value: 0x7f080036
			public const int space2 = 2131230774;
			
			// aapt resource value: 0x7f080039
			public const int space3 = 2131230777;
			
			// aapt resource value: 0x7f080006
			public const int textCash = 2131230726;
			
			// aapt resource value: 0x7f080015
			public const int textCode = 2131230741;
			
			// aapt resource value: 0x7f080016
			public const int textCode1 = 2131230742;
			
			// aapt resource value: 0x7f080017
			public const int textCode2 = 2131230743;
			
			// aapt resource value: 0x7f080018
			public const int textCode3 = 2131230744;
			
			// aapt resource value: 0x7f080019
			public const int textCode4 = 2131230745;
			
			// aapt resource value: 0x7f08001a
			public const int textCode5 = 2131230746;
			
			// aapt resource value: 0x7f08001b
			public const int textCode6 = 2131230747;
			
			// aapt resource value: 0x7f08001c
			public const int textCode7 = 2131230748;
			
			// aapt resource value: 0x7f08001d
			public const int textCodeMsg = 2131230749;
			
			// aapt resource value: 0x7f080024
			public const int textHelp = 2131230756;
			
			// aapt resource value: 0x7f080012
			public const int textHost = 2131230738;
			
			// aapt resource value: 0x7f080023
			public const int textLog = 2131230755;
			
			// aapt resource value: 0x7f080011
			public const int textProgress = 2131230737;
			
			// aapt resource value: 0x7f080005
			public const int textReputation = 2131230725;
			
			// aapt resource value: 0x7f080030
			public const int textStatsAvarage = 2131230768;
			
			// aapt resource value: 0x7f08002d
			public const int textStatsHost = 2131230765;
			
			// aapt resource value: 0x7f08002f
			public const int textStatsMax = 2131230767;
			
			// aapt resource value: 0x7f08002e
			public const int textStatsMin = 2131230766;
			
			// aapt resource value: 0x7f080031
			public const int textView1 = 2131230769;
			
			// aapt resource value: 0x7f08000f
			public const int textView2 = 2131230735;
			
			// aapt resource value: 0x7f080003
			public const int textView3 = 2131230723;
			
			// aapt resource value: 0x7f08001e
			public const int textView4 = 2131230750;
			
			// aapt resource value: 0x7f080032
			public const int textView5 = 2131230770;
			
			// aapt resource value: 0x7f080034
			public const int textView6 = 2131230772;
			
			// aapt resource value: 0x7f080037
			public const int textView7 = 2131230775;
			
			// aapt resource value: 0x7f080038
			public const int textView8 = 2131230776;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Countdown = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Game = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Help = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int StatisticsRow = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Success = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Surprise = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int StatisticsMenu = 2131165184;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int ApplicationName = 2131034112;
			
			// aapt resource value: 0x7f050004
			public const int Debug10 = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int Debug9 = 2131034115;
			
			// aapt resource value: 0x7f05000a
			public const int GetReady = 2131034122;
			
			// aapt resource value: 0x7f050006
			public const int Help = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int Highscore = 2131034119;
			
			// aapt resource value: 0x7f050001
			public const int NewGame = 2131034113;
			
			// aapt resource value: 0x7f050008
			public const int Pause = 2131034120;
			
			// aapt resource value: 0x7f050005
			public const int Resume = 2131034117;
			
			// aapt resource value: 0x7f050002
			public const int ResumeGame = 2131034114;
			
			// aapt resource value: 0x7f050009
			public const int Start = 2131034121;
			
			// aapt resource value: 0x7f05000b
			public const int Statistics = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int StatisticsMenuWipe = 2131034124;
			
			// aapt resource value: 0x7f050017
			public const int helptext = 2131034135;
			
			// aapt resource value: 0x7f05000d
			public const int level1 = 2131034125;
			
			// aapt resource value: 0x7f050016
			public const int level10 = 2131034134;
			
			// aapt resource value: 0x7f05000e
			public const int level2 = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int level3 = 2131034127;
			
			// aapt resource value: 0x7f050010
			public const int level4 = 2131034128;
			
			// aapt resource value: 0x7f050011
			public const int level5 = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int level6 = 2131034130;
			
			// aapt resource value: 0x7f050013
			public const int level7 = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int level8 = 2131034132;
			
			// aapt resource value: 0x7f050015
			public const int level9 = 2131034133;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060001
			public const int Theme_Custom = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int dialog_animation = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
